
git clone https://github.com/heroku/java-getting-started
cd java-getting-started

thoma@DESKTOP-76N63F4 MINGW64 ~
$ heroku create
Creating app... done, murmuring-harbor-34294
https://murmuring-harbor-34294.herokuapp.com/ | https://git.heroku.com/murmuring-harbor-34294.git

thoma@DESKTOP-76N63F4 MINGW64 ~
$ cd java-getting-started

thoma@DESKTOP-76N63F4 MINGW64 ~/java-getting-started (master)
$ heroku create
Creating app... done, infinite-wildwood-19634
https://infinite-wildwood-19634.herokuapp.com/ | https://git.heroku.com/infinite-wildwood-19634.git

thoma@DESKTOP-76N63F4 MINGW64 ~/java-getting-started (master)
$ git push heroku master
Enumerating objects: 350, done.
Counting objects: 100% (350/350), done.
Delta compression using up to 12 threads
Compressing objects: 100% (168/168), done.
Writing objects: 100% (350/350), 161.52 KiB | 16.15 MiB/s, done.
Total 350 (delta 125), reused 350 (delta 125)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Java app detected
remote: -----> Installing JDK 1.8... done
remote: -----> Executing: ./mvnw -DskipTests clean dependency:list install
remote:        [INFO] Scanning for projects...
remote:        [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-parent/2.1.3.RELEASE/spring-boot-starter-parent-2.1.3.RELEASE.pom
remote:        [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-parent/2.1.3.RELEASE/spring-boot-starter-parent-2.1.3.RELEASE.pom (12 kB at 61 kB/s)
remote:        [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/2.1.3.RELEASE/spring-boot-dependencies-2.1.3.RELEASE.pom
remote:        [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/2.1.3.RELEASE/spring-boot-dependencies-2.1.3.RELEASE.pom (143 kB at 4.8 MB/s)
remote:        [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.9.8/jackson-bom-2.9.8.pom
remote:        [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.9.8/jackson-bom-2.9.8.pom (12 kB at 826 kB/s)
remote:        [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.9.1.2/jackson-parent-2.9.1.2.pom
remote:        [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/0.4/maven-shared-utils-0.4.jar (155 kB at 4.4 MB/s)
remote:        [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.jar (239 kB at 7.0 MB/s)
remote:        [INFO] Installing /tmp/build_52a5fde2be9bb2a19c01df1e816d4b8b/target/java-getting-started-1.0.jar to /app/tmp/cache/.m2/repository/com/example/java-getting-started/1.0/java-getting-started-1.0.jar
remote:        [INFO] Installing /tmp/build_52a5fde2be9bb2a19c01df1e816d4b8b/pom.xml to /app/tmp/cache/.m2/repository/com/example/java-getting-started/1.0/java-getting-started-1.0.pom
remote:        [INFO] ------------------------------------------------------------------------
remote:        [INFO] BUILD SUCCESS
remote:        [INFO] ------------------------------------------------------------------------
remote:        [INFO] Total time:  17.300 s
remote:        [INFO] Finished at: 2019-05-01T02:40:29Z
remote:        [INFO] ------------------------------------------------------------------------
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote:
remote: -----> Compressing...
remote:        Done: 69.9M
remote: -----> Launching...
remote:        Released v5
remote:        https://infinite-wildwood-19634.herokuapp.com/ deployed to Heroku
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/infinite-wildwood-19634.git
 * [new branch]      master -> master
thoma@DESKTOP-76N63F4 MINGW64 ~/java-getting-started (master)
$ heroku ps:scale web=1
Scaling dynos... done, now running web at 1:Free

thoma@DESKTOP-76N63F4 MINGW64 ~/java-getting-started (master)
$ heroku open

thoma@DESKTOP-76N63F4 MINGW64 ~/java-getting-started (master)
$ heroku logs --tail


