
git clone https://github.com/heroku/java-getting-started
cd java-getting-started

https://hidden-thicket-77425.herokuapp.com/ | https://git.heroku.com/hidden-thicket-77425.git

git push heroku master
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Java app detected
remote: -----> Installing JDK 1.8... done
remote: -----> Executing: ./mvnw -DskipTests clean dependency:list install
...
remote:        [INFO] ------------------------------------------------------------------------
remote:        [INFO] BUILD SUCCESS
remote:        [INFO] ------------------------------------------------------------------------
remote:        [INFO] Total time:  16.987 s
remote:        [INFO] Finished at: 2019-04-05T00:05:37Z
remote:        [INFO] ------------------------------------------------------------------------
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote:
remote: -----> Compressing...
remote:        Done: 69.9M
remote: -----> Launching...
remote:        Released v5
remote:        https://hidden-thicket-77425.herokuapp.com/ deployed to Heroku
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/hidden-thicket-77425.git
 * [new branch]      master -> master

$ heroku logs --tail
2019-04-05T00:06:02.353584+00:00 app[web.1]: 2019-04-05 00:06:02.353  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-04-05T00:06:02.870986+00:00 app[web.1]: 2019-04-05 00:06:02.870  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-04-05T00:06:03.484285+00:00 app[web.1]: 2019-04-05 00:06:03.483  INFO 4 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2019-04-05T00:06:04.139300+00:00 heroku[web.1]: State changed from starting to up
2019-04-05T00:06:03.911371+00:00 app[web.1]: 2019-04-05 00:06:03.911  INFO 4 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2019-04-05T00:06:04.147221+00:00 app[web.1]: 2019-04-05 00:06:04.143  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 15331 (http) with context path ''
2019-04-05T00:06:04.162016+00:00 app[web.1]: 2019-04-05 00:06:04.161  INFO 4 --- [           main] com.example.Main                         : Started Main in 10.939 seconds (JVM running for 12.658)
2019-04-05T00:06:05.195401+00:00 app[web.1]: 2019-04-05 00:06:05.194  INFO 4 --- [io-15331-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-05T00:06:05.195658+00:00 app[web.1]: 2019-04-05 00:06:05.195  INFO 4 --- [io-15331-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-04-05T00:06:05.209748+00:00 app[web.1]: 2019-04-05 00:06:05.209  INFO 4 --- [io-15331-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 14 ms
